<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="App.css">
    <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>



  </head>

  <body>
<nav>
	<h1><a href="index.html"> <strong><center>HCD: Health Care Detroit</center></strong></a></h1>
		<div>
    <ul>
			<li><a href="About.html"><center>About</center></a>
			</li>
			<li><a href = "#"> Search</a>
				<ul>
					<li><a href="MentalHealth.html"><center>Mental Health</center></a></li>
					<li><a href="OverallHealth.html"><center>Overall Health</center></a></li>
					<li><a href="SexualHealth.html" ><center>Reproductive Health </center></a></li>
					<li><a href="FoodStability.html"><center>Food Stability </center></a></li>
				</ul>
			</li>
			
      <li><a href="LocateDrop.html">Locate a Drop-Site</a></li>
			<li><a href="blog.html">Blog</a></li>
      <li><a href="App.html">App Prototype</a></li>

		</ul>
    </div>
	</nav>

  <br>

  <h1><center>Healthcare App of Detroit</center></h1>
  <br>
  <br>

 
  

 <!-- Slideshow container -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 10</div><br><br>
    <center><p><strong>Here we have the home page of our App. As you can see, it's very user friendly. You can quickly find what you're looking for with a simple drop-down menu and an always visible map.</strong></p></center><br><center><img src="App Pg 1.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Home Page</strong></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div><br><br>
 <center><pg><strong>When you press one of the drop-down buttons for the type of center you looking for, The three closest locations will pop up with their address as well as their overall review. If you don't like the review you see you can always click "More locations". <br> </strong></pg></center><br><center><img src="App pg 2.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Covid Testing Centers Drop down</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div><br><br>
    <center><pg><strong>Here is another example of how the drop-down feature works with locating a differnt type of center. <br></strong></pg></center><br><center><img src="App pg 3.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Urgent Care Centers Drop Down</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div><br><br>
    <center><pg><strong>This part of the App gives the user an overall description and mission of the pharmacies in the local area.</strong><br></center></pg><br><center><img src="App pg 4.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Pharmacy Decription</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div><br><br>
    <center><pg><strong>Here you can scroll around the map and find drop sites around the city that provide hygiene products, food, condoms, pads, etc. At the bottom of this page, you will notice "Become A Top Detroit" which is an interactive game that allows users to compete across the city by donating to these drop-sites. </strong><br></pg></center><br><center><img src="App pg 5.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Locate A Drop-Site</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div><br><br>
    <center><pg><strong>Here is where you use the GPS to locate the drop-sites and centers. </strong><br></pg></center><br><center><img src="App Pg 6.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>GPS</strong></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div><br><br>
    <center><pg><strong>This section of the app shows our leaderboard. For every $1 worth of supplies, you earn 10pts towards your score. When your score totals over 1000pts, every $1 spent is worth 30pts. Bring your receipts to the clerk at the drop-site to collect your points. The top 3 participants get a chance to talk about their passion to help others at the local news station.</strong><br></pg></center><br><center><img src="App pg 7.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Become A Top Detroiter</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div><br><br>
    <center><pg><strong>You can also view and like other users' profiles, view their top donations, see their name,(if they allow), and see their rank and score.
</strong><br></pg></center><br><center><img src="App pg 8.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>View Profile</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div><br><br>
    <center><pg><strong>This part of the app allows the user to see areas of the city hit hardest by COVID-19. Red circles indicate that there are over 100 cases in that area and yellow circles indicate that there are 25-100 reported cases.</strong><br></pg></center><br><center><img src="App pg 9.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Covid Hotspots</strong></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div><br><br>
    <center><pg><strong>From this page, you can access your account, leaderboards, your donation history, notifications, and a link to our website.</strong><br></pg></center><br><center><img src="App10.png" style="width:350px;height:600px;"></center>
    <br><br><br><div class="text"><strong>Upper Right Corner Menu</strong></div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <br><br><br>



  </body>
</html>
